{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1"
  },
  "name": "bloganalyticsappbywarish",
  "version": "1.0.0",
  "description": "\"this is a node application using which is having end points for blog analytics and blog search functionality created by mohd warish\"",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohd warish",
  "license": "ISC"
}
